{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-task-management-f96f2","appId":"1:668208061826:android:3862ab7b8251dc4d11839b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-task-management-f96f2","appId":"1:668208061826:ios:69c4c42dac52a17a11839b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-task-management-f96f2","appId":"1:668208061826:ios:69c4c42dac52a17a11839b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-task-management-f96f2","configurations":{"android":"1:668208061826:android:3862ab7b8251dc4d11839b","ios":"1:668208061826:ios:69c4c42dac52a17a11839b","macos":"1:668208061826:ios:69c4c42dac52a17a11839b","web":"1:668208061826:web:e3be12b07164ffbd11839b","windows":"1:668208061826:web:42678d0448a2b90611839b"}}}}}}